**/htmlcov/
.coverage
*.pyc
**/_trial_*/**
**/*.egg-info/**
*.cache
**/build/
**/dist/
*.qcow2
*.img
vivian/*.log
/containers/valve-infra/*.log
/containers/valve-infra/tmp/
/ipxe-boot-server/ca_cert/
/ipxe-boot-server/deps/
/ipxe-boot-server/files/
/ipxe-boot-server/infra_isos/
/ipxe-boot-server/ipxe/
/tmp*
gfxinfo/src/valve_gfx_ci/gfxinfo/dbs/
