---

- name: Configuring logind.conf
  ansible.builtin.lineinfile:
    dest: /etc/systemd/logind.conf
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - { regexp: '^#NAutoVTs=.*', line: 'NAutoVTs=2' }
    - { regexp: '^#KillUserProcesses=no', line: 'KillUserProcesses=yes' }

- name: Ensure a locale exists
  community.general.locale_gen:
    name: en_US.UTF-8
    state: present

- name: Creating /etc/systemd/system/console-getty.service.d
  become: true
  ansible.builtin.file:
    path: /etc/systemd/system/console-getty.service.d
    state: directory
    owner: root
    mode: '0755'

- name: Installing console-getty.service override.conf
  become: true
  ansible.builtin.copy:
    src: override.conf
    dest: /etc/systemd/system/console-getty.service.d/override.conf
    owner: root
    group: root
    mode: '0644'

# Mask getty@tty1 / autovt@tty1, as otherwise we start stepping on b2c's initscript
- name: Mask getty@tty1
  become: true
  ansible.builtin.systemd:
    name: getty@tty1
    masked: true

- name: Mask autovt@tty1
  become: true
  ansible.builtin.systemd:
    name: autovt@tty1
    masked: true
