---
- name: Installing dashboard requirements
  tags: install
  ansible.builtin.include_role:
    name: pacman_install
  vars:
    pacman_install_pkgs:
      - jq
      - python
      - python-urwid
      - tmux
      - tmuxp

# TODO: dashboard should run as a non-root user...
- name: Creating tmuxp config dir
  become: true
  ansible.builtin.file:
    path: /root/.tmuxp
    state: directory
    owner: root
    mode: '0755'

- name: Installing dashboard config
  become: true
  ansible.builtin.template:
    src: "dashboard.yml.j2"
    dest: /root/.tmuxp/dashboard.yml
    owner: root
    group: root
    mode: '0644'

- name: Creating dashboard script install dir
  ansible.builtin.file:
    path: /usr/local/lib/dashboard
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Installing dashboard scripts
  become: true
  ansible.builtin.copy:
    src: bin/
    dest: /usr/local/lib/dashboard
    owner: root
    group: root
    mode: '0755'

- name: Installing bash_login
  become: true
  ansible.builtin.template:
    src: bash_login.rc.j2
    dest: /root/.bash_login
    owner: root
    group: root
    mode: '0755'

- name: Installing tmux.conf
  become: true
  ansible.builtin.copy:
    src: tmux.conf
    dest: /root/.tmux.conf
    owner: root
    group: root
    mode: '0644'
