---
- name: Installing dependencies
  tags: install
  ansible.builtin.include_role:
    name: pacman_install
  vars:
    pacman_install_pkgs:
      - wget

- name: Create the registry user
  become: true
  ansible.builtin.user:
    name: registry
    shell: /bin/nologin

- name: Ensure docker directory exists
  become: true
  ansible.builtin.file:
    mode: '0755'
    path: /etc/docker/
    state: directory

- name: Ensure registry configuration directory exists
  become: true
  ansible.builtin.file:
    mode: '0755'
    path: /etc/docker/registry/
    state: directory

- name: Install the registry binary from a release
  ansible.builtin.shell: "set -o pipefail && wget --progres=dot:mega -O - {{ docker_registry_bin_url }} | tar xzf - -C /usr/local/bin/ registry"
  args:
    creates: /usr/local/bin/registry
  tags:
    - skip_ansible_lint
    - install

- name: Set up the registries
  ansible.builtin.include_role:
    name: registry
  loop: "{{ registries.services }}"
  loop_control:
    loop_var: item
