[metadata]
name = valve_gfx_ci.salad
version = 0.0.2
author = Martin Roukala
author_email = martin.roukala@mupuf.org
description = Valve GFX CI's serial multiplexer
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.freedesktop.org/mupuf/valve-infra/-/tree/master/salad
project_urls =
    Bug Tracker = https://gitlab.freedesktop.org/mupuf/valve-infra/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
  = src
install_requires =
    Flask>=2.2,<3
    pyserial==3.5
    waitress>=2.1.2,<3
tests_requires =
    coverage
    pytest
include_package_data = True

packages = find_namespace:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    salad = valve_gfx_ci.salad.app:run

[pycodestyle]
max-line-length = 200

# Tox configuration
[tox:tox]
envlist = pep8,py3-coverage
skipsdist = True

[testenv:pep8]
deps = flake8
commands=flake8 src/

[flake8]
exclude = .tox, .git, __pycache__, .venv
max-line-length = 200

[testenv:py3-coverage]
sitepackages = true
basepython = python3
setenv =
    COVERAGE_PROCESS_START=./.coveragerc
deps =
    {[options]install_requires}
    {[options]tests_requires}
commands =
    coverage erase
    coverage run --parallel-mode --source=src/valve_gfx_ci/salad/ -m pytest -o "testpaths=src/valve_gfx_ci/salad/tests"
    coverage combine
    coverage html
    coverage report --fail-under 0 -m --omit=""
