[containers]
#netns="host"
#userns="host"
#ipcns="host"
#utsns="host"
#cgroupns="host"
#cgroups="disabled"
log_driver = "k8s-file"

[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"

# NOTE: Manually run `podman system renumber` in all the farms after changing this
num_locks = 8192
